# PostgreSQL credentials
POSTGRES_DB=odoo_prod
POSTGRES_USER=odoo_admin
POSTGRES_PASSWORD=YourStrongPasswordHere

# Odoo Configuration
ODOO_VERSION=19.0
ODOO_PORT=8070
ODOO_ADMIN_PASSWORD=admin
ODOO_DATABASE=odoo_prod

# Paths
ADDONS_PATH=./custom-addons
